<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#theFile').change(function(){
					$(this).next().removeAttr('disabled');
				});
			});
		</script>
	</head>
	<body>
	  <form action="#" method="post" enctype="multipart/form-data">
		<input type="file" id="theFile">
		<input type="submit" value="Upload" disabled>
	  </form>
	</body>
</html>