<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#talk').scroll(function(){
				//	$('#feedback').html('You have scrolled.');
					var scrollPostion = $(this).scrollTop();
					$('#feedback').html('You have scrolled, and at position '+ scrollPostion);
					
				//	$(this).scrollTop(300);
				});
			});
		</script>
	</head>
	<body>
		<form action="">
			<textarea id="talk" rows="10" cols="25">With only GPS coordinates and my phone as a guide, I arrived at my bucolic destination: an unnamed road in the middle of Devon in southwest England, lined with thick hedges, low-hanging trees and open pastureland for miles around.
				On a June morning with a thin cover of cloud above, I was here to meet Richard Brazier, an environmental scientist from University of Exeter, and his post-doctoral colleague Alan Puttock. They are running a one-of-a-kind outdoor experiment.
				After a short walk through fields and hopping over rusty gates, we came across the 3-hectare plot of land, contained behind a 12-volt electrified fence.</textarea>
			<div id="feedback"></div>
		</form>
	</body>
</html>