<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#talk').keyup(function(){
					var yourText = $(this).val();
					$('#feedback').text(yourText);
				});
			});
		</script>
	</head>
	<body>
		<form action="">
			<textarea id="talk" rows="5" cols="25"></textarea>
			<div id="feedback"></div>
		</form>
	</body>
</html>