<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				var textMax = 60;
				$('#feedback').html(textMax + ' characters remaining.');
				
				$('#talk').keyup(function(){
					var textLength = $(this).val().length;
					var textRemaining = textMax - textLength;
					
					$('#feedback').html(textRemaining + ' characters remaining.');
				});
				
				
			});
		</script>
	</head>
	<body>
		<form action="">
			<textarea id="talk" rows="5" cols="25" maxlength="60"></textarea>
			<div id="feedback"></div>
		</form>
	</body>
</html>

<!--  -->