<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script>
			$(document).ready(function(){
				$('img').css('opacity',0.5);
				$('img').mouseover(function(){
					$(this).fadeTo('normal',1);
					$('img').not(this).fadeTo('normal',0.5);
				});
			});
		</script>
	</head>
	<body>
		
		<div>
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">
			<img src="../images/bg008.gif">			
		</div>
		<div id="feedback"></div>
	</body>
</html>