<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#appendButton').click(function(){
					$('span').appendTo('#feedback');
				});
			});
		</script>
	</head>
	<body>		
		<p>
			<button id="appendButton">Append To</button>
		</p>
		
		<span>Silvia</span>
		<div id="feedback">My name is : </div>
	</body>
</html>