<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script>
			$(document).ready(function(){
				var names = ['Silvia','Annie','Stella','Brain','Sam','Tina','Steve','Peter'];
				
				$('#checkButton').click(function(){
					var name = $('#name').val();
					
				//	alert($.inArray(name,names));
					if($.inArray(name,names) != -1){
						$('#feedback').text(name + ' is in the array.');
					}else{
						$('#feedback').text(name + ' is NOT in the array.');
					}
				});
			});
		</script>
	</head>
	<body>	
		Your Name: <input type="text" id="name">
		<button id="checkButton">Check Your Name</button>
		<p id="feedback"></p>
	</body>
</html>

<!-- 

 -->