<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.face').click(function(){
					$(this).remove();
				});
			});
		</script>
	</head>
	<body>
		<div id="">
			<img src="../images/img3/pic1.gif" class="face">
			<img src="../images/img3/pic2.gif" class="face">
			<img src="../images/img3/pic3.gif" class="face">
		</div>
	</body>
</html>