<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#clickMe').click(function(){
					$('#content').slideToggle(2000);
				});
			});
		</script>
	</head>
	<body>
		<div id="clickMe">
			The witch needs your help!
		</div>
		<div id="content">
			<img src="../images/witch.jpg">			
		</div>
	</body>
</html>