<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				/*
				var pText = $('p').text();
				alert(pText);
				*/
				$('p:first').text('hello~');
				$('p:last').html('<font color="red">hello~~~</font>');
			});
		</script>
	</head>
	<body>
		<p>useless text</p>
		<p>useless text</p>
		<p>useless text</p>
		<p>useless text</p>
		<p>useless text</p>
	</body>
</html>