<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				/*
				$('input[type="submit"]').click(function(){
					alert('hi~');
				});
				*/
				/*
				$(':submit').click(function(){
					alert('hi~');
				});
				*/
				/*
				$(':submit').click(function(){
					var ans = $(this).attr('value');
					alert(ans);
				});
				*/
				$(':submit').click(function(){
					$(this).attr('value','Please wait...');
				});
			});
		</script>
	</head>
	<body>
		<input type="submit" value="Submit">
		<input type="submit" value="Submit">
	</body>
</html>