<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				/*
				$(':text').focus(function(){
					$(this).css('background-color','yellow');
				});
				$(':text').blur(function(){
					$(this).css('background-color','#fff');
				});
				*/
				/*step 1:
					$(':text').focus().blur();
				*/
				/*step 2:
					$(':text').focus(function(){}).blur(function(){});
				*/
				$(':text').focus(function(){
					$(this).css('background-color','yellow')
						   .css('font','bold 18px Tahoma');
				}).blur(function(){
					$(this).css('background-color','#fff');
				});
				/*
				$('textarea').focus(function(){
					$(this).css({
						'background-color':'steelblue',
						'width':'200px',
						'color':'#fff'
					});
				});
				*/
				$('textarea').focus(function(){
					$(this).css({
						'backgroundColor':'steelblue',
						'width':'200px',
						'color':'#fff'
					});
				});
			});
		</script>
	</head>
	<body>
		<p>
			First : <input type="text">
		</p>
		<p>
			Last : <input type="text">
		</p>
		Talk : <textarea></textarea>
	</body>
</html>