<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('table tr:nth-child(odd)').addClass('highlight');
			});
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td>first</td>
				<td>first</td>
			</tr>
			<tr>
				<td>second</td>
				<td>second</td>
			</tr>
			<tr>
				<td>third</td>
				<td>third</td>
			</tr>
			<tr>
				<td>fourth</td>
				<td>fourth</td>
			</tr>
		</table>
	</body>
</html>