<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#search').keyup(function(){
					var searchName = $(this).val();
					
					$('#names li').removeClass('highlight');
					
					if($.trim(searchName) != ''){
						$('#names li:contains("'+searchName+'")').addClass('highlight');
					}
				});
			});
		</script>
	</head>
	<body>
		<p>			
			<label>search : </label>
			<input type="search" id="search">
		</p>
		<ul id="names">
			<li>Ann Hathaway</li>
			<li>Robert De Niro</li>
			<li>Bred Pitt</li>
			<li>Angelina Jolie</li>
			<li>Robert Redford</li>
			<li>Maryl Streep</li>
			<li>Robin Williams</li>
			<li>Annette Bening</li>
			<li>Diana Lane</li>
			<li>Robert Downey Jr.</li>
			<li>Demi Moore</li>
			<li>Bruce Willis</li>
			<li>Cybill Shepherd</li>
			<li>Marilyn Monroe</li>
		</ul>
	</body>
</html>