<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			label{
				width:120px;
				float:left;
			}
		</style>
		<script src="js/jquery-3.1.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$('input[type="email"]').attr('placeholder','Enter your email address...').focus(function(){
					$(this).attr('placeholder','');
				}).blur(function(){
					if($(this).val()==''){
						$(this).attr('placeholder','example@icloud.com');
					}
				});
			});
		</script>
	</head>
	<body>
	  <form>
		<p>			
			<label>name : </label>
			<input type="text" name="name" id="name">
		</p>
		<p>			
			<label>email : </label>
			<input type="email" id="email" name="email">
		</p>
		<p>			
			<label>confirm email : </label>
			<input type="email">
		</p>
		<input type="submit" value="Submit">
	  </form>
	</body>
</html>